# bS.Sked2

./: README.md  bS.Sked2.sln
bS.Sked2.Engine/: Engine.cs  bS.Sked2.Engine.csproj
bS.Sked2.Engine/Objects/: EngineElement.cs  EngineJob.cs  EngineLink.cs  EngineModule.cs  EngineTask.cs
bS.Sked2.EngineService/: EngineModule.cs  Program.cs  Scheduler.cs  Startup.cs  WeatherForecast.cs  bS.Sked2.EngineService.csproj
bS.Sked2.EngineService/Controllers/: EngineController.cs  WeatherForecastController.cs
bS.Sked2.EngineService/Properties/: launchSettings.json
bS.Sked2.EngineTests/: EngineTests.cs  bS.Sked2.EngineTests.csproj
bS.Sked2.Extensions.Common/: Class1.cs  Common.cs  bS.Sked2.Extensions.Common.csproj
bS.Sked2.Extensions.Common/FlatFile/: FieldType.cs  FlatFileReader.cs  FlatFileWriter.cs  GenericParser.cs  GenericParserAdapter.cs  ParserState.cs  ParsingException.cs
bS.Sked2.Extensions.Common/FlatFile/Legacy Support/: StringArray.cs
bS.Sked2.Extensions.Common/Models/: CommonModuleEntry.cs  FlatFileReaderEntity.cs  FlatFileReaderEntry.cs  FlatFileWriterEntry.cs  SqlQueryReaderEntry.cs  SqlTableWriterEntry.cs
bS.Sked2.Extensions.Common/SqlServer/: SqlQueryReader.cs  SqlTableWriter.cs  SqlWriter.cs
bS.Sked2.Model/: ElementEntity.cs  ElementEntry.cs  ElementPropertyEntry.cs  ElementsLinkEntry.cs  ElementsMappingEntry.cs  InstanceEntry.cs  JobEntry.cs  MessageEntry.cs  ModuleEntry.cs  TaskEntry.cs  TriggerEntry.cs  bS.Sked2.Model.csproj
bS.Sked2.Model/Elements/Base/: ExecutableElementBase.cs  ExecutableElementInstance.cs
bS.Sked2.Model/Engine/: EngineConfig.cs
bS.Sked2.Model/Repositories/: EngineRepository.cs  IEngineRepository.cs  MessageRepository.cs
bS.Sked2.Model/Service/: EngineUIServiceConfig.cs  StorageServiceConfig.cs
bS.Sked2.Model/UI/: ElementDefinitionCreateViewModel.cs  ElementDefinitionEdit.cs  ElementDefinitionEditViewModel.cs  ElementDefinitionPreviewMessageViewModel.cs  ElementDefinitionPreviewViewModel.cs  ElementTypeViewModel.cs  JobDefinitionCreateViewModel.cs  JobDefinitionDetailViewModel.cs  JobDefinitionEditViewModel.cs  JobDefinitionViewModel.cs  ModuleDefinitionCreateViewModel.cs  ModuleDefinitionEditViewModel.cs  ModuleTypeViewModel.cs  PropertyDefinition.cs  TaskDefinitionCreateViewModel.cs  TaskDefinitionDetailViewModel.cs  TaskDefinitionEditViewModel.cs
bS.Sked2.Repository/: GenericTransaction.cs  ObjectSetImpl.cs  Repository.cs  RepositoryContext.cs  RepositoryContextConfig.cs  SessionFactoryInitializer.cs  UnitOfWork.cs  bS.Sked2.Repository.csproj
bS.Sked2.Repository/Entities/: ElementRepository.cs
bS.Sked2.Service/: StorageService.cs  bS.Sked2.Service.csproj
bS.Sked2.Service/Base/: ServiceBase.cs
bS.Sked2.Service/Message/: MessageService.cs
bS.Sked2.Service/Storage/: StoragePath.cs  StorageService.cs  StorageServiceConfig.cs  VirtualPathWatch.cs
bS.Sked2.Service/UI/: EngineUIService.cs  EngineUIServiceElements.cs  EngineUIServiceJobs.cs  EngineUIServiceTasks.cs
bS.Sked2.Service/Validation/: SqlValidationService.cs
bS.Sked2.WebManagementConsole/: Dockerfile  EngineHostedService.cs  Program.cs  Startup.cs  WeatherForecast.cs  bS.Sked2.WebManagementConsole.csproj  bs.Data.Test.db  libman.json  package-lock.json  package.json
bS.Sked2.WebManagementConsole/ClientApp/: README.md  angular.json  package-lock.json  package.json
bS.Sked2.WebManagementConsole/ClientApp/src/: index.html  styles.css
bS.Sked2.WebManagementConsole/ClientApp/src/app/: app.component.html  app.module.ts  baseService.js  baseService.js.map  baseService.ts  element.service.ts  error.interceptor.ts  jobs.service.ts  message.service.ts  tasks.service.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/add-edit-task-modal/: add-edit-task-modal.component.html  add-edit-task-modal.component.spec.ts  add-edit-task-modal.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/add-element-modal/: add-element-modal.component.html  add-element-modal.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/edit-element-modal/: edit-element-modal.component.html  edit-element-modal.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/element-preview/: element-preview.component.html  element-preview.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/job/: job.component.css  job.component.html  job.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/job-page/: job-page.component.html  job-page.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/jod-detail/: jod-detail.component.css  jod-detail.component.html  jod-detail.component.spec.ts  jod-detail.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/message/: message.component.html  message.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/models/: Job.ts  JobDetail.ts  element.js.map  element.ts  jobEdit.ts  task.js.map  task.ts  taskElement.js  taskElement.js.map  taskElement.ts  trigger.js  trigger.js.map
bS.Sked2.WebManagementConsole/ClientApp/src/app/nav-menu/: nav-menu.component.html
bS.Sked2.WebManagementConsole/ClientApp/src/app/task-page/: task-page.component.css  task-page.component.html  task-page.component.ts
bS.Sked2.WebManagementConsole/ClientApp/src/app/task-preview/: task-preview.component.html  task-preview.component.ts
bS.Sked2.WebManagementConsole/Controllers/: EngineController.cs  FlowMapController.cs  HomeController.cs  WeatherForecastController.cs
bS.Sked2.WebManagementConsole/Hub/: EngineNotificationHub.cs  MessageNotificationHub.cs  NotificationHub.cs
bS.Sked2.WebManagementConsole/Models/: ErrorViewModel.cs
bS.Sked2.WebManagementConsole/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bS.Sked2.WebManagementConsole/Properties/: launchSettings.json
bS.Sked2.WebManagementConsole/Views/: _ViewImports.cshtml
bS.Sked2.WebManagementConsole/Views/FlowMap/: Index.cshtml
bS.Sked2.WebManagementConsole/Views/Shared/: _Layout.cshtml
(+146 files in other folders)
