<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bs.Data" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bS.Sked2.Model\bS.Sked2.Model.csproj" />
    <ProjectReference Include="..\bS.Sked2.Shared\bS.Sked2.Shared.csproj" />
    <ProjectReference Include="..\bS.Sked2.Structure\bS.Sked2.Structure.csproj" />
  </ItemGroup>

</Project>
