<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bs.Data" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4573.2" />
    <PackageReference Include="Zio" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bS.Sked2.Model\bS.Sked2.Model.csproj" />
    <ProjectReference Include="..\bS.Sked2.Structure\bS.Sked2.Structure.csproj" />
  </ItemGroup>

</Project>
